[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/IndustrialChunk.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/GrindRail.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(48, 10)

[node name="IndustrialChunkMidHigh" type="Node2D"]
script = ExtResource("1")
ChunkWidth = 128

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(64, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1")

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(46, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("2")

[node name="RailA" parent="." instance=ExtResource("2")]
position = Vector2(70, 90)
Width = 86.0
BaseSpeed = 166.0

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="Raiders" type="Node2D" parent="SpawnMarkers"]

[node name="RaiderA" type="Marker2D" parent="SpawnMarkers/Raiders"]
position = Vector2(42, 88)

[node name="RaiderB" type="Marker2D" parent="SpawnMarkers/Raiders"]
position = Vector2(106, 146)

[node name="Drones" type="Node2D" parent="SpawnMarkers"]

[node name="DroneA" type="Marker2D" parent="SpawnMarkers/Drones"]
position = Vector2(76, 56)

[node name="Hazards" type="Node2D" parent="SpawnMarkers"]

[node name="HazardA" type="Marker2D" parent="SpawnMarkers/Hazards"]
position = Vector2(92, 146)

[node name="PickupMarkers" type="Node2D" parent="SpawnMarkers"]

[node name="PickupA" type="Marker2D" parent="SpawnMarkers/PickupMarkers"]
position = Vector2(30, 84)

[node name="PickupB" type="Marker2D" parent="SpawnMarkers/PickupMarkers"]
position = Vector2(78, 74)

[node name="PickupC" type="Marker2D" parent="SpawnMarkers/PickupMarkers"]
position = Vector2(118, 146)
