[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/IndustrialChunk.cs" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(50, 10)

[node name="IndustrialChunkEnd" type="Node2D"]
script = ExtResource("1")
ChunkWidth = 128

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(64, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1")

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(92, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("2")

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="Raiders" type="Node2D" parent="SpawnMarkers"]

[node name="RaiderA" type="Marker2D" parent="SpawnMarkers/Raiders"]
position = Vector2(80, 146)

[node name="Drones" type="Node2D" parent="SpawnMarkers"]

[node name="Hazards" type="Node2D" parent="SpawnMarkers"]

[node name="HazardA" type="Marker2D" parent="SpawnMarkers/Hazards"]
position = Vector2(62, 146)

[node name="PickupMarkers" type="Node2D" parent="SpawnMarkers"]

[node name="PickupA" type="Marker2D" parent="SpawnMarkers/PickupMarkers"]
position = Vector2(92, 120)
