[gd_scene format=3 uid="uid://dqjjolsda2ruf"]

[ext_resource type="Script" uid="uid://rpog8aj15oov" path="res://scripts/world/ProcGenTest.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://14bjjngqp4a5" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hud.tscn" id="3"]
[ext_resource type="Script" uid="uid://b142n12bkl8p" path="res://scripts/world/TileLevelGenerator.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://b03ghkko0xpa5" path="res://assets/background/sky_far.png" id="5"]
[ext_resource type="Texture2D" uid="uid://1cjpb6qndg4" path="res://assets/background/ground_far.png" id="6"]

[sub_resource type="Shader" id="2"]
code = "shader_type canvas_item;
uniform float top_fade = 0.12;

varying vec4 v_modulate;

void vertex() {
	v_modulate = COLOR;
}

void fragment() {
	vec4 c = texture(TEXTURE, UV);
	c.a *= smoothstep(0.0, top_fade, UV.y);
	COLOR = c * v_modulate;
}"

[sub_resource type="ShaderMaterial" id="3"]
shader = SubResource("2")
shader_parameter/top_fade = 0.12

[node name="ProcGenTest" type="Node2D" unique_id=127567939]
script = ExtResource("1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1103380983]
layer = -1

[node name="DeepSpace" type="ParallaxLayer" parent="ParallaxBackground" unique_id=514123237]
motion_scale = Vector2(0, 0)

[node name="SpaceRect" type="ColorRect" parent="ParallaxBackground/DeepSpace" unique_id=167960522]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.0745098, 0.0901961, 0.117647, 1)

[node name="SkySprite" type="Sprite2D" parent="ParallaxBackground/DeepSpace" unique_id=950197798]
position = Vector2(0, -60)
scale = Vector2(1, 1.22)
texture = ExtResource("5")
centered = false

[node name="GroundSprite" type="Sprite2D" parent="ParallaxBackground/DeepSpace" unique_id=1868489066]
material = SubResource("3")
position = Vector2(0, 150)
texture = ExtResource("6")
centered = false

[node name="TileGenerator" type="Node2D" parent="." unique_id=286652434]
script = ExtResource("4")

[node name="Player" parent="." unique_id=216996188 instance=ExtResource("2")]
position = Vector2(200, 96)

[node name="SpawnedActors" type="Node2D" parent="." unique_id=1414321353]

[node name="Hud" parent="." unique_id=1757930848 instance=ExtResource("3")]
