[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/CombatDroneEnemy.cs" id="1"]
[ext_resource type="Script" path="res://scripts/world/Shadow.cs" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(22, 18)

[node name="CombatDrone" type="CharacterBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1")
DetectionRange = 1.5

[node name="Shadow" type="Node2D" parent="."]
script = ExtResource("2")
BaseWidth = 24.0
BaseHeight = 6.0
DistanceSmoothing = 4.0

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-11, -9, 0, -4, 11, -9, 7, 0, 11, 9, 0, 4, -11, 9, -7, 0)
color = Color(1, 0.6, 0.2, 1)

[node name="Barrel" type="Polygon2D" parent="."]
position = Vector2(10, 0)
polygon = PackedVector2Array(-2, -7, 2, -7, 2, 3, -2, 3)
color = Color(0.8, 0.4, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="HurtArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("2")
