[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/RaiderEnemy.cs" id="1"]
[ext_resource type="Script" path="res://scripts/world/Shadow.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://c3raider_east" path="res://assets/characters/raider/raider_east.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(26, 32)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(24, 20)

[node name="Raider" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1")
DetectionRange = 1.5

[node name="Shadow" type="Node2D" parent="."]
script = ExtResource("2")
BaseWidth = 22.0
BaseHeight = 6.0

[node name="VisualContainer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="VisualContainer"]
position = Vector2(0, -24)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("1")

[node name="HurtArea" type="Area2D" parent="."]
collision_mask = 2
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("2")

[node name="MeleeHitbox" type="Area2D" parent="."]
collision_mask = 2
position = Vector2(15, -16)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
shape = SubResource("3")
